apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: "udagram-images-username"
  AWS_PROFILE: "default"
  AWS_REGION: "us-east-1"
  JWT_SECRET: "testing"
  POSTGRES_HOST: "udagram-db-2.co3uzsllrazw.us-east-1.rds.amazonaws.com"
  POSTGRES_DB: "postgres"
  URL: http://localhost:8100  
metadata:
  name: env-configmap
  